user root;
worker_processes auto;
daemon off;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    access_log off;
    sendfile on;
    server_tokens off;
    keepalive_timeout 0;

    upstream app {
        server unix:/var/run/app.sock;
    }

    server {
        listen 3000 reuseport;

        location / {
            root /apps/public;
            try_files $uri @app;
        }

        location @app {
            proxy_set_header X-Forwarded-HTTPS $http_x_forwarded_https;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_pass http://app;
        }
    }
}
